# variables Postgres
POSTGRES_DB=api_db
POSTGRES_USER=api_user
POSTGRES_PASSWORD=pgpass

# variables PostgREST
POSTGREST_HOST_PORT=3003
DB_SCHEMA=api
DB_ANON_ROLE=web_anon
DB_CONN_ROLE=authenticator
DB_CONN_PWD=aupass
#DB_RESS_ROLE=ressources_user
PGRST_ROLE_CLAIM_KEY=.resource_access.frontend_ressources.roles[0]
PGRST_JWT_SECRET={ "kty": "RSA", "n": "g6oyNchldhCt7-4ZcA5kWf15cgEvHJzLI3iHpNDFF-X4eOMZ6dJ2rExjlZxPheSSkyj2Coz2NrpEnQeKDmDUXtYuxMjo8dmmbG2uhKYY-8DzPg8O7V-FmkQ98Hg1-0XYwUWr40g0iZJ_Mar6LsC9PLrbZtF8dQ9P_Wf0lTL47fwYXBfiFGVWInOeWyTHkDm2QZcbU1UFvFogYyQ8L6nYK27UYB-G2-Bn1gUn5KryBB28nvNjo7fUAvhGbzpUgrN_79k2SPnmfF2v65Cv21C87bGK5TU3p37dYDc0hnylen6_E-XgpKus7QJ6hBsAowqvouy5ktBBiNQcZcTPCbAFrw", "e": "AQAB" }

# variables swagger
SWAGGER_HOST_PORT=8088