# variables Postgres
POSTGRES_DB=api_db
POSTGRES_USER=api_user
POSTGRES_PASSWORD=pgpass

# variables PostgREST
POSTGREST_HOST_PORT=3003
DB_SCHEMA=api
DB_ANON_ROLE=web_anon
DB_CONN_ROLE=authenticator
DB_CONN_PWD=aupass
PGRST_ROLE_CLAIM_KEY=.realm_access.roles[1]
PGRST_JWT_SECRET={ "kty": "RSA", "n": "qvVw1PTtVK_CzPmFo-V-F1nhSupzlaSwkpaCc_rnXHAV6mgniNUER_YUlTx1AnTkCBQne8FedHpteD2zZIxlDTTvFDMUKtDsSqvOLMqWeXcn8BVb0VpUXdhdD6WtE1C23kdJDVQ5OSQgPsDVXSfUAZWHuncdySj0qXNGXqjalxIbsKZJuYkdM-w2xU5SKzJwqjVPQjN5gpTs4Q3QaG3g3LSTiFz6LNubbm_qSL10V6ac4T0QrIoJ4FFeMavROn9dOpfeM027R5hVVXDyG4QwS8_CIRunmdzw6F3kAKYQ4n8-XGopSWIuz8m4WNdBRMr7OIYyK2tCfdNSMeZfW9rP6w", "e": "AQAB" }

# variables swagger
SWAGGER_HOST_PORT=8088