# variables Postgres
POSTGRES_DB=api_db
POSTGRES_USER=api_user
POSTGRES_PASSWORD=pgpass

# variables PostgREST
POSTGREST_HOST_PORT=3003
DB_SCHEMA=api
DB_ANON_ROLE=web_anon
DB_CONN_ROLE=authenticator
DB_CONN_PWD=aupass

# variables swagger
SWAGGER_HOST_PORT=8088